# Xamarin.Biometric

src/: Directory.build.props
src/MvvmCross.Plugins.Fingerprint/: MvvmCross.Plugins.Fingerprint.csproj
src/Plugin.Fingerprint/: Plugin.Fingerprint.csproj
